<!DOCTYPE html>
<html>
<head>
	<title>Notepass</title>
	<link rel="stylesheet" type="text/css" href="css/estilo.css">
    <link rel="stylesheet" type="text/css" href="css/estiloIndex.css">
	<link href="//maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">
  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
 
</head>
<body> 

<script>
  // This is called with the results from from FB.getLoginStatus().
  function statusChangeCallback(response) {
    console.log('statusChangeCallback');
    console.log(response);
    
    if (response.status === 'connected') {     
       creoSessionStorage();     
    } else if (response.status === 'not_authorized') {      
      document.getElementById('status').innerHTML = 'Please log into this app.';
    } else {   
      document.getElementById('status').innerHTML = 'Please log into Facebook.';
    }
  }

 
  function checkLoginState() {
    FB.getLoginStatus(function(response) {
      statusChangeCallback(response);
    });
  }

  window.fbAsyncInit = function() {
    FB.init({
      appId      : '1532443356975623',
      cookie     : true,  // enable cookies to allow the server to access 
                          // the session
      xfbml      : true,  // parse social plugins on this page
      version    : 'v2.0' // use version 2.0
    });

    FB.getLoginStatus(function(response) {
      statusChangeCallback(response);
    });

  };

  // Load the SDK asynchronously
  (function(d, s, id) {
    var js, fjs = d.getElementsByTagName(s)[0];
    if (d.getElementById(id)) return;
    js = d.createElement(s); js.id = id;
    js.src = "//connect.facebook.net/en_US/sdk.js";
    fjs.parentNode.insertBefore(js, fjs);
  }(document, 'script', 'facebook-jssdk'));

  function creoSessionStorage() {   
    FB.api('/me', function(response) {      
        var nombre = response.name;
        var id = response.id;
        var email = response.email;       
        sessionStorage.nombre=nombre;
        sessionStorage.idfacebook=id;
        sessionStorage.email=email;
        window.location = "./interna.php";       
       // imagen de perfil http://graph.facebook.com/[UID]/picture
    });
  }
</script>



<div id="prueba">
	<nav>
		<div class="medio">
			<ul>
				<li><a href="#" class="title"><i class="fa fa-lock fa-lg"></i> Notepass</a></li>
			</ul>
		</div>
	</nav>
	<section>

    <article class="portada">
      <h1><i class="fa fa-lock fa-lg"></i> Notepass</h1>
      <h3>all your usernames and passwords in one place</h3>
    </article>

    <div class="medio">
			<article class="login">
				<h1>Sign in to Your Account</h1>
				<p>Don't have an account? <a href="#"> Create one</a></p>
				<form>
					<label for="user-email">Username or Email adress</label>
					<input type="email" id="user-email" autocompelte="false" placeholder="e.g. pablomario@bytelchus.com" required/>
					<label for="user-password">Your Password</label>
					<input type="password" id="user-password"  required/>
					<input type="submit" value="Sign In">
				</form>
				<p class="facebook">
					<fb:login-button scope="public_profile,email" onlogin="checkLoginState();"></fb:login-button>
					<div id="status"></div>
				</p>
				<p><a href="#">Forgotten your password?</a></p>
			</article>
			
		</div>
	</section>
	<footer>
		<div class="medio">
			<p>
				<a href="#" class="title"><i class="fa fa-lock fa-lg"></i> Notepass</a>
			</p>
		</div>
	</footer>
  </div>
</body>
</html>